etc/01_qcomm_omx.cfg
etc/init.qcom.coex.sh
etc/init.qcom.bt.sh
etc/init.qcom.fm.sh
etc/init.qcom.sdio.sh
etc/init.qcom.wifi.sh
etc/pvplayer.cfg

bin/baseinit
bin/battery_charging
bin/hci_qcomm_init
bin/qmuxd
bin/rild
bin/wmiconfig
bin/wlan_tool
bin/port-bridge
bin/hostapd
bin/hostapd_cli
bin/hostapd_wps
bin/diag_klog 
bin/diag_mdlog
bin/CKPD-daemon

lib/hw/copybit.msm7k.so
lib/hw/gralloc.default.so
lib/hw/gralloc.msm7k.so
lib/hw/led.qcom.so
lib/hw/sensors.MSM7625_QRD.so
lib/hw/lights.msm7k.so
lib/modules/oprofile.ko

lib/libaudioeq.so
lib/libcm.so
lib/libdiag.so
lib/libdll.so
lib/libdsm.so
lib/libdss.so
lib/libgsdi_exp.so
lib/libgstk_exp.so
lib/libmm-adspsvc.so
lib/libmmgsdilib.so
lib/libmmipl.so
lib/libmmjpeg.so
lib/libnv.so
lib/libOmxH264Dec.so
lib/libOmxMpeg4Dec.so
lib/libOmxVidEnc.so
lib/libOmxWmvDec.so
lib/libOmxAacDec.so
lib/libOmxAacEnc.so
lib/libOmxAmrDec.so
lib/libOmxAmrEnc.so
lib/libOmxAmrRtpDec.so
lib/libOmxAmrwbDec.so
lib/libOmxEvrcDec.so
lib/libOmxEvrcEnc.so
lib/libOmxMp3Dec.so
lib/libOmxQcelp13Enc.so
lib/libOmxQcelpDec.so
lib/libOmxWmaDec.so
lib/liboncrpc.so
lib/libpbmlib.so
lib/libqmi.so
lib/libqueue.so
lib/libril.so
lib/libril-qc-1.so
lib/libril-qcril-hook-oem.so
lib/libwms.so
lib/libwmsts.so
lib/liboemcamera.so
lib/libmmipl.so



